; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Digitally Controlled Full Analog Gain Stage
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
platform_packages = toolchain-atmelavr@3.70300.220127
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_port = /dev/cu.usbmodem2101
debug_port = /dev/cu.usbmodem2101
debug_build_flags = 
	-DAVR8_BREAKPOINT_MODE=1
	-Og
	-g
	-fno-lto

lib_deps = 
	sparkfun/SparkFun MiniMoto@^1.1.0
	Wire
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	thomasfredericks/Bounce2 @ ^2.71
	robtillaart/PCF8574 @ ^0.3.7
	jdolinay/avr-debugger @ ~1.4
	mike-matera/FastPID @ ^1.3.1