; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Digitally Controlled Full Analog Gain Stage
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem1101
platform_packages = toolchain-atmelavr@3.70300.220127
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
debug_build_flags =
  -DAVR8_BREAKPOINT_MODE=1
  -Og
  -g
  -fno-lto
debug_port = /dev/cu.usbmodem1101

lib_deps = 
	sparkfun/SparkFun MiniMoto@^1.1.0
	Wire
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	thomasfredericks/Bounce2 @ ^2.71
	robtillaart/PCF8574 @ ^0.3.7
	https://github.com/thijse/Arduino-Log
	thijse/ArduinoLog @ ^1.1.1
	donnycraft1/PIDController @ ^0.0.1
	r-downing/AutoPID @ ^1.0.3
	dlloydev/QuickPID @ ^3.1.4
	powerbroker2/FireTimer @ ^1.0.5
  jdolinay/avr-debugger @ ~1.4

[env:debug]
extends = env:uno
build_type = debug
extra_scripts = extra_script.py

platform_packages = toolchain-atmelavr@3.70300.220127
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

debug_tool = custom

debug_load_cmds = load

debug_init_cmds = 
	define pio_reset_halt_target
	       monitor reset
	end
	define pio_reset_run_target
	       monitor reset
	       detach
	end
	file "$PROG_PATH"
  	set serial baud 115200
  	target remote $DEBUG_PORT
	monitor dwconnect
	load
	$INIT_BREAK


