; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem1101
monitor_speed = 115200
monitor_filters = colorize
lib_deps = 
	sparkfun/SparkFun MiniMoto@^1.1.0
	Wire
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	thomasfredericks/Bounce2 @ ^2.71
	robtillaart/PCF8574 @ ^0.3.7
	https://github.com/thijse/Arduino-Log
	thijse/ArduinoLog @ ^1.1.1
	donnycraft1/PIDController @ ^0.0.1
	r-downing/AutoPID @ ^1.0.3
	dlloydev/QuickPID @ ^3.1.4
	powerbroker2/FireTimer @ ^1.0.5

[platformio]
description = Digitally Controlled Full Analog Gain Stage
